.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 72px;
  z-index: 999;
  background-color: var(--clr-dark-brown-opacity);
  mix-blend-mode: normal;
  backdrop-filter: blur(5px);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.header-logo {
  min-width: 75px;
  min-height: 35px;
  width: 90px;
  height: 40px;
}

.nav {
  display: flex;
  justify-self: center;
  gap: 40px;
}

.nav-item {
  position: relative;
  color: var(--clr-soft-gray);
  font-size: 16px;
  line-height: 20px;
}

.nav-item:hover {
  color: var(--clr-blue);
  transition: width var(--transition);
}

.nav-item::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--clr-blue);
  top: 100%;
  left: 0;
}

.nav-item:hover::after {
  content: "";
  width: 100%;
  transition: width var(--transition);
}

@media (max-width: 768px) {
  .header-content {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  .header-logo {
    width: 75px;
    height: 35px;
  }

  .header .social {
    display: none;
  }

  .nav {
    display: none;
  }

  .nav-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: var(--clr-dark-brown-opacity);
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: var(--gap-m) 0;
    animation: menu_anim 2s ease 0s 1 normal forwards;
  }

  .nav-item {
    margin: 0 var(--gap-m);
  }

  @keyframes menu_anim {
    0% {
      opacity: 0;
      transform: rotateX(-100deg);
      transform-origin: top;
    }

    100% {
      opacity: 1;
      transform: rotateX(0deg);
      transform-origin: top;
    }
  }
}
