:root {
  --min-width: 375px;
  --max-width: 1200px;
}

.grid-container {
  display: grid;
  grid-template-columns:
    minmax(16px, 1fr)
    minmax(var(--min-width), var(--max-width))
    minmax(16px, 1fr);
}

.grid-content {
  grid-column: 2 / 3;
}

.grid-content-full {
  grid-column: 1 / -1;
}

.placement-center {
  align-self: center;
  align-items: center;
}

.placement-start {
  align-self: flex-start;
  align-items: flex-start;
}

.text-center {
  text-align: center;
}
